This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Generalized_Sensitivity_Analysis.aux
The style file: chicago.bst
Database file #1: master_bibliography.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            646 strings with 5694 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 270
> -- 191
< -- 0
+ -- 52
- -- 68
* -- 277
:= -- 585
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 216
format.name$ -- 76
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 50
pop$ -- 21
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 206
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 68
