\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gastwirth, Krieger, and Rosenbaum}{Gastwirth
  et~al.}{2000}]{gastwirthetal2000}
Gastwirth, J.~L., A.~M. Krieger, and P.~R. Rosenbaum (2000).
\newblock Asymptotic separability in sensitivity analysis.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 63\/}(3), 545--555.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{1988}]{rosenbaum1988}
Rosenbaum, P.~R. (1988).
\newblock Sensitivity analysis for matching with multiple controls.
\newblock {\em Biometrika\/}~{\em 75\/}(3), 577--581.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2002}]{rosenbaum2002observational}
Rosenbaum, P.~R. (2002).
\newblock {\em Observational Studies\/} (Second ed.).
\newblock New York, NY: Springer.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2018}]{rosenbaum2018}
Rosenbaum, P.~R. (2018).
\newblock Sensitivity analysis for stratified comparisons in an observational
  study of the effect of smoking on homocysteine levels.
\newblock {\em Annals of Applied Statistics\/}~{\em 12\/}(4), 2312--2334.

\bibitem[\protect\citeauthoryear{Rosenbaum and Krieger}{Rosenbaum and
  Krieger}{1990}]{rosenbaumkrieger1990}
Rosenbaum, P.~R. and A.~M. Krieger (1990).
\newblock Sensitivity of two-sample permutation inferences in observational
  studies.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  85\/}(410), 493--498.

\end{thebibliography}
