\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{gastwirthetal2000,rosenbaum2018,rosenbaum1988,rosenbaumkrieger1990}
\citation{gastwirthetal2000}
\citation{gastwirthetal2000}
\citation{rosenbaum2002observational}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{gastwirthetal2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rosenbaum1988}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rosenbaum2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rosenbaumkrieger1990}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gastwirthetal2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gastwirthetal2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rosenbaum2002observational}{{1}{1}{section.1}}}
\citation{rosenbaum2002observational}
\@writefile{brf}{\backcite{rosenbaum2002observational}{{3}{1}{equation.2}}}
\newlabel{eq: prob omega sens}{{2}{3}{Introduction}{equation.3}{}}
\newlabel{eq: prob omega sens@cref}{{[equation][2][]2}{3}}
\bibstyle{chicago}
\bibdata{master_bibliography}
\bibcite{gastwirthetal2000}{{1}{2000}{{Gastwirth et~al.}}{{Gastwirth, Krieger, and Rosenbaum}}}
\bibcite{rosenbaum1988}{{2}{1988}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaum2002observational}{{3}{2002}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaum2018}{{4}{2018}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{rosenbaumkrieger1990}{{5}{1990}{{Rosenbaum and Krieger}}{{Rosenbaum and Krieger}}}
